apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': 'nomic.NomicRunner'
    }
}

shadowJar {
    baseName = 'nomic'
    classifier = null
    version = null
    mergeGroovyExtensionModules()
}

assemble.dependsOn shadowJar
