# nomic

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Makefile  conf.py  configuration.rst  gettingstarted.rst  index.rst  installation.rst  make.bat  nomic-dsl.rst
gradle/: travis_build.sh
gradle/wrapper/: gradle-wrapper.properties
nomic-app/: build.gradle
nomic-app/src/main/kotlin/nomic/: Nomic.kt  NomicRunner.kt  TypesafeNomicConfig.kt
nomic-app/src/main/kotlin/nomic/app/: BoxFactory.kt  NomicApp.kt  NomicRunner.kt  SimpleConfig.kt  TypesafeConfig.kt
nomic-app/src/main/kotlin/nomic/app/cli/: ConfigCliCommand.kt  InstallCliCommand.kt  ListCliCommand.kt  RemoveCliCommand.kt
nomic-app/src/main/kotlin/nomic/app/config/: SimpleConfig.kt  TypesafeConfig.kt
nomic-app/src/main/kotlin/nomic/box/: BoxLoader.kt
nomic-app/src/main/kotlin/nomic/dsl/: GroovyEngine.kt
nomic-app/src/main/kotlin/nomic/plugin/: DefaultPlugins.kt
nomic-app/src/main/resources/: application.conf
nomic-app/src/test/bundles/dsl-extension/: nomic.box
nomic-app/src/test/bundles/nested/: nomic.box
nomic-app/src/test/bundles/nested/analysis-1/: nomic.box  query.q
nomic-app/src/test/bundles/nested/analysis-2/: nomic.box  query.pig
nomic-app/src/test/bundles/nested/use-case-1/: nomic.box  oozie.xml
nomic-app/src/test/bundles/simple/: nomic.box
nomic-app/src/test/bundles/simple-hive/: nomic.box
nomic-app/src/test/bundles/simple/hive/: some-query.q
nomic-app/src/test/bundles/template-example/: nomic.box
nomic-app/src/test/kotlin/: HdfsExperiment.kt  KotlinScriptExperiment.kt
nomic-app/src/test/kotlin/nomic/: NomicFactionsTest.kt  NomicFunctionalTest.kt  NomicSubmodulesTest.kt
nomic-app/src/test/kotlin/nomic/box/: BoxTest.kt
nomic-app/src/test/kotlin/nomic/bundle/: FileSystemBundleTest.kt  NestedBundleTest.kt
nomic-app/src/test/kotlin/nomic/db/: BoxRepositoryTest.kt
nomic-app/src/test/kotlin/nomic/dsl/: GroovyScriptEngineTest.kt
nomic-app/src/test/kotlin/nomic/hdfs/: HdfsAdapterTest.kt
nomic-app/src/test/resources/: NomixBase.groovy  installed-box.groovy  parent-b.info  parent.info  script1.groovy  script1.js
nomic-app/src/test/resources/bundles/analysis1/: nomic.groovy
nomic-app/src/test/resources/bundles/factions-bundle/: global.txt  nomic.box  phase1.txt  phase2.txt
nomic-app/src/test/resources/bundles/multimodule-bundle/: file.txt  nomic.box
nomic-app/src/test/resources/bundles/multimodule-bundle/module-a/: nomic.box
nomic-app/src/test/resources/bundles/multimodule-bundle/module-b/: nomic.box
nomic-app/src/test/resources/bundles/multimodule-bundle/module-b/submodule-c/: nomic.box
nomic-app/src/test/resources/bundles/simple-bundle/: file-update.txt  file.txt  nomic.box
nomic-app/src/test/resources/bundles/simple-bundle-ng/: file-update.txt  nomic.box
nomic-app/src/test/resources/repos/simple/analytics/kpi-ytd/: nomic.kts
nomic-compiler/src/test/resources/: script1.box  script2.box
nomic-core/src/test/resources/: submodules.nomic
nomic-db-avro/src/main/avro/: nomic.avsc
nomic-dist/: build.gradle
nomic-dist/src/bin-win/: nomic.bat
nomic-dist/src/conf/: core-site.xml  nomic.conf
nomic-dsl-groovy/: build.gradle
nomic-dsl-groovy/src/main/resources/: nomic.gdsl
nomic-dsl/src/main/resources/: nomic.gdsl
nomic-examples/: build.gradle  nomic-example.groovy
nomic-examples/directories/: nomic.box
nomic-examples/hello-world/: hello-world.txt  nomic.box  old.txt
nomic-examples/hello-world-2/: hello-world.txt  new.txt  nomic.box
nomic-examples/hive-advanced/: create_authors_table.q  create_books_table.q  create_users_table.q  nomic.box
nomic-examples/hive-simple/: nomic.box
nomic-examples/oozie-coordinator/: coordinator.xml  nomic.box  workflow.xml
nomic-examples/submodules/: nomic.box
nomic-examples/submodules/submodule-1/: nomic.box  submodule-1.txt
nomic-examples/submodules/submodule-2/: nomic.box  submodule-2.txt
nomic-examples/template/: nomic.box  simple-template.xml.mustache
nomic-hdfs-dsl/src/main/resources/: nomic-hdfs.gdsl
nomic-hdfs-dsl/src/test/resources/: test-compile-resource.box  test-dir-absolute-keepit.box  test-dir-changed-workingdir.box  test-dir.box  test-resource-changed-workingdir-absolute.box  test-resource-changed-workingdir.box  test-resource-dest-absolute.box  test-resource-dest-workingdir.box  test-resource-keepit.box
nomic-hive-dsl/src/main/resources/: nomic-hive.gdsl
nomic-hive-dsl/src/test/resources/: test-properties.box  test-schema-block.box  test-schema-keepit.box  test-schema.box  test-table-default-schema.box  test-table-fields.box  test-table-keepit.box  test-table.box
nomic-itests/: build.gradle
nomic-itests/src/integ-test/java/: NomicITest.java
nomic-itests/src/integ-test/java/nomic/itest/: TestSession.java
nomic-itests/src/integ-test/java/nomic/itest/stepdef/: CoreStepDefs.java  HdfsStepDefs.java  HiveTableStepDefs.java  OozieStepDefs.java  SharedStepDefs.java
nomic-itests/src/integ-test/java/nomic/itest/steps/: BoxSteps.java  HdfsSteps.java  HiveSteps.java  NomicSteps.java  OozieSteps.java
nomic-itests/src/integ-test/resources/features/core/: basic_functionality.feature
nomic-itests/src/integ-test/resources/features/hdfs/: dir.feature  resource.feature
nomic-itests/src/integ-test/resources/features/hive/: table.feature
nomic-itests/src/integ-test/resources/features/oozie/: coordinator.feature
nomic-itests/src/main/java/nomic/itest/: BoxSteps.java  HdfsSteps.java  HiveSteps.java  NomicSteps.java
nomic-itests/src/test/java/: NomicITest.java
nomic-itests/src/test/java/nomic/itest/stepdef/: CoreStepDefs.java  HdfsStepDefs.java  HiveTableStepDefs.java  SharedStepDefs.java
nomic-itests/src/test/resources/features/core/: submodules.feature
nomic-itests/src/test/resources/features/hdfs/: template.feature
nomic-oozie-dsl/src/main/resources/: nomic-oozie.gdsl
nomic-oozie-dsl/src/test/resources/: coordinator-with-different-target.box  simple-coordinator.box
nomic-oozie/src/test/resources/: daily.xml  log4j.xml  (+2 more)
(+151 files in other folders)
