def globalContext = context(filetypes: ['box', 'groovy' ])

contribute(globalContext) {

    property name: "hiveSchema",  type: 'String'
    property name: "hiveJdbcUrl", type: 'String'
    property name: "hiveUser",    type: 'String'

    method name: 'hive', params: [
            'c': Closure
    ]

    method name: 'hive', params: [
            'defaultSchema': String,
            'c': Closure
    ]

    method name: 'hive', params: [
            'defaultSchema': String,
            'keepIt': Boolean,
            'c': Closure
    ]

    def call = enclosingCall("hive")
    if (call) {
        delegatesTo(findClass('nomic.hive.dsl.HiveContext'))
    }
}

