include "application"

################################################################################
# General Nomic configuration
################################################################################
nomic {

  # user what will be used by Nomic application. Also folders and files in HDFS
  # will be owned by this used.
  #
  # default value is system user you're logged with
  #user = ${user.name}

  # Nomic home on FileSystem where nomic will look for configuration, write
  # logs etc.
  #
  # default value is in user's home folder as '.nomic' folder
  #home = ${user.home}"/.nomic"

  # This is home folder that will be used by Nomic in HDFS.
  #
  # default value is hdfs://server/user/{user.name}
  #hdfs.home = "/user/"${nomic.user}

  # Point to 'app' folder in HDFS where are all boxes deployed
  #
  # default value is hdfs://server/user/{user.name}/app
  #hdfs.app.dir = ${nomic.hdfs.home}"/app"

  # Point to 'repository' folder in HDFS where Nomic will store metadata
  #
  # default value is hdfs://server/user/{user.name}/.nomic
  #hdfs.repository.dir = ${nomic.hdfs.home}"/.nomic"
}

################################################################################
# HDFS configuration
################################################################################
hdfs {

  # What kind of adapter to HDFS will be used. The possible values are 'hdfs' and 'simulator'.
  # Simulator just simulate HDFS on your FileSystem. It's useful for debuging etc..
  #adapter = "hdfs"

  # The directory where simulator adapter will store all files. Uncomment this
  # configuration property if you set adater to 'simulator'
  #
  #simulator.basedir = ${nomic.home}"/hdfs"

  # Point to Hadoop core configuration file. It's relevant for real 'hdfs' adapter.
  #core.site = ${nomic.home}"/conf/core-site.xml"

  # Point to Hadoop HDFS configuration file. It's relevant for real 'hdfs' adapter.
  #hdfs.site = ${nomic.home}"/conf/hdfs-site.xml"

}

################################################################################
# HIVE configuration
################################################################################
hive {
  # host for Hive JDBC
  #host = "localhost:10000"

  # this is JDBC connection string to HIVE
  #jdbc.url = "jdbc:hive2://"${hive.host}

  # The default HIVE schema
  #schema = ${nomic.user}

  # Username for HIVE connection
  #user = ${nomic.user}

  # Password for HIVE connection
  #password = ""
}


################################################################################
# OOZIE configuration
################################################################################
oozie {

  # URL that point to oozie server where is Oozie REST API available. It's
  # just hostname and port without `/oozie/v1` postfix. This postfix is handled
  # by application itself
  #url = "https://localhost:11000"

  # Job tracker URL that will be used as pre-filled value when you submitting
  # Oozie job (coordinator)
  #jobTracker = "localhost:8032"
}
