nomic {
  user: ${user.name}
  home: ${user.home}"/.nomic"
  hdfs.home = "/user/"${nomic.user}
  hdfs.app.dir = ${nomic.hdfs.home.dir}"/app"
  hdfs.repository.dir = ${nomic.hdfs.home.dir}"/.nomic"
  default.schema = ${nomic.user}
}

simulator {
  enabled = false
  path = ${nomic.home}/hdfs
}

hdfs {
  // possible values are 'simulator' and 'hdfs'
  adapter = "hdfs"
  simulator.basedir = ${nomic.home}"/hdfs"
  core.site = ${nomic.home}"/conf/core-site.xml"
  hdfs.site = ${nomic.home}"/conf/hdfs-site.xml"
}

hive {
  host = "localhost:10000"
  jdbc.url = "jdbc:hive2://"${hive.host}
  schema = ${nomic.user}
  user = ${nomic.user}
  password = ""
}

oozie {
  url = "https://localhost:11000"
  jobTracker = ""
}