nomic {
  user: ${user.name}
  home: ${user.home}"/.nomic"
  hdfs.home.dir = "/user/"${nomic.user}
  hdfs.app.dir = ${nomic.hdfs.home.dir}"/app"
  hdfs.repository.dir = ${nomic.hdfs.home.dir}"/.nomic"
}

simulator {
  enabled = false
  path = ${nomic.home}/hdfs
}

hadoop {
  namenode = ""
  core.site = ${nomic.home}"/conf/core-site.xml"
  hdfs.site = ${nomic.home}"/conf/hdfs-site.xml"
}

hive {
  host = "localhost:10000"
  jdbc.url = "jdbc:hive2://"${hive.host}
  schema = ${nomic.user}
  user = ${nomic.user}
  password = ""
}