apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'distribution'
apply plugin: 'nebula.ospackage'

jar {
    manifest {
        attributes 'Main-Class': 'nomic.NomicRunner'
    }
}

distributions {
    main {
        baseName = 'nomic'
        contents {
            from(project(':nomic-app').buildDir.toString() + "/libs") {
                fileMode 0640
                into 'lib'
                include "nomic.jar"
            }

            from("src/bin") {
                fileMode 0740
                into "bin"
            }

            from("src/conf") {
                fileMode 0640
                into "conf"
            }
        }
    }
}


ospackage {
    packageName = 'wd-nomic'
    version = '1.0.0'
    release = '1'
    os = LINUX
    user = "hdfs"
    permissionGroup = "hdfs"

    requires "wd-jdk8"

    from("src/bin") {
        fileMode 0740
        into "/usr/share/nomic/bin"
    }

    from(project(':nomic-app').buildDir.toString() + "/libs") {
        fileMode 0640
        include "nomic.jar"
        into "/usr/share/nomic/lib"
    }

    from("src/conf") {
        fileType CONFIG | NOREPLACE
        fileMode 0640
        into "/etc/nomic"
        permissionGroup 'hdfs'
        user 'hdfs'
    }

    link("/usr/share/nomic/conf", "/etc/nomic")
    link("/usr/bin/nomic", "/usr/share/nomic/bin/nomic")
    link("/usr/bin/nomicDebug", "/usr/share/nomic/bin/nomicDebug")
}

assemble.dependsOn buildRpm, buildDeb
installDist.dependsOn shadowJar